<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net8.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageTags>FreeSql;ORM;人大金仓;金仓;Kdbndp</PackageTags>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageIcon>logo.png</PackageIcon>
	  <Title>$(AssemblyName)</Title>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Version>9.3.7.1030</Version>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="lib\Kdbndp.dll" Pack="true" PackagePath="\lib\net6.0\" />
		<None Include="lib\Kdbndp.dll" Pack="true" PackagePath="\lib\net7.0\" />
		<None Include="lib\Kdbndp.dll" Pack="true" PackagePath="\lib\net8.0\" />
		<None Include="lib\Kdbndp.dll" Pack="true" PackagePath="\lib\net9.0\" />
		<None Include="lib/**/*.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.215" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Kdbndp">
			<HintPath>lib\Kdbndp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="/readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
